<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Order matters, make sure to load JQuery before your CDN-->
  <!--Google's jQuery for Faster Loading-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--DataTables CDN-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
  
  <title>Basic HTML Demo</title>
</head>
<body>
  <section>
    <table id="example" class="display">
    </table>
  </section>

  <!--Install DataTables functions-->
  <script src="datatables.js" type="text/javascript"></script>
</body>
</html>